# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'PlacesAlot' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PlacesAlot
  pod 'Realm'
  pod 'RealmSwift'

  target 'PlacesAlotTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PlacesAlotUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
